#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=96
package.editor.y=135
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=DateValidator
target1.type=PackageTarget
target1.width=100
target1.x=160
target1.y=90
target2.height=62
target2.name=CartoonStrip
target2.type=PackageTarget
target2.width=100
target2.x=150
target2.y=10
target3.height=62
target3.name=NewObjectsExercise
target3.type=PackageTarget
target3.width=140
target3.x=10
target3.y=170
target4.height=62
target4.name=ConditionalsExercise
target4.type=PackageTarget
target4.width=140
target4.x=10
target4.y=90
