#BlueJ class context
comment0.params=
comment0.target=DateValidator()
comment0.text=Constructor\:\ set\ up\ the\ user\ interface\ (already\ written\ for\ you)
comment1.params=
comment1.target=void\ doCore()
comment1.text=\r\n\ Asks\ user\ for\ a\ date,\ then\ determines\ whether\ the\ date\r\n\ \ \ \ specified\ by\ the\ three\ integers\ is\ a\ valid\ date.\r\n
comment2.params=year\ month\ day
comment2.target=void\ validateDateCore(int,\ int,\ int)
comment2.text=\r\n\ Checks\ the\ date\:\r\n\ -\ the\ day\ must\ be\ between\ 1\ and\ 31\r\n\ -\ The\ month\ must\ be\ between\ 1\ and\ 12\r\n\ -\ The\ year\ must\ be\ a\ positive\ number\r\n
comment3.params=
comment3.target=void\ doCompletion()
comment3.text=\r\n\ Asks\ user\ for\ a\ date,\ then\ determines\ whether\ the\ date\r\n\ \ \ \ specified\ by\ the\ three\ integers\ is\ a\ valid\ date.\r\n
comment4.params=
comment4.target=void\ doChallenge()
comment5.params=day\ month\ year
comment5.target=boolean\ validateDateCompletion(int,\ int,\ int)
comment5.text=\r\n\ For\ the\ Completion,\ you\ should\ also\ check\ that\ the\ day\ is\ valid\ for\ the\ month\r\n\ some\ months\ don't\ have\ a\ day\ 31\r\n\ February\ doesn't\ have\ a\ day\ 30\ or\ 31\r\n\ On\ non-leap\ years,\ February\ doesnt\ have\ a\ day\ 29\r\n\ \ \ \ A\ year\ is\ a\ leap\ year\ if\:\r\n\ \ \ \ \ \ \ \ \ \ -\ The\ year\ can\ be\ evenly\ divided\ by\ 4\ but\ not\ 100,\ \ OR\r\n\ \ \ \ \ \ \ \ \ \ -\ The\ year\ can\ be\ evenly\ divided\ by\ 400\ \r\n
comment6.params=day\ month\ year
comment6.target=void\ validateDateChallenge(int,\ int,\ int)
comment6.text=\r\n\ For\ the\ challenge,\ your\ program\ should\ also\ check\ whether\ the\ date\ is\r\n\ part\ of\ the\ Chinese\ national\ holiday\ or\ the\ Chinese\ new\ year\ and\ should\ print\ a\r\n\ message\ in\ either\ case.\r\n
numComments=7
