#BlueJ class context
comment0.params=
comment0.target=ConditionalsExercise()
comment0.text=Constructor\:\ set\ up\ the\ user\ interface\ (already\ written\ for\ you)
comment1.params=
comment1.target=void\ doValidHour()
comment1.text=\ Ask\ user\ for\ an\ integer\r\n\ if\ the\ number\ is\ a\ valid\ hour\ (0\ to\ 23),\ then\ it\ prints\ the\ number\ in\r\n\ the\ form\ \ "The\ time\ is\ 6\:00"\ (if\ they\ entered\ 6\r\n\ otherwise\ it\ prints\ \ "That\ number\ is\ not\ a\ valid\ time"\r\n
comment2.params=
comment2.target=void\ doWordGame()
comment2.text=\ Asks\ the\ user\ to\ enter\ a\ word.\r\n\ Says\ "Yes,\ that\ fits"\ if\ the\ word\ starts\ with\ "p"\ and\ is\ 7\ characters\ long,\r\n\ and\ "Sorry,\ that\ word\ won't\ work"\ otherwise.\r\n
comment3.params=
comment3.target=void\ doDrawAShape()
comment3.text=\r\n\ Asks\ the\ user\ to\ enter\ the\ name\ of\ a\ shape\ ("flower",\ "no"\ or\ "arrow"),\r\n\ and\ then\ draws\ the\ appropriate\ shape\ by\ calling\ this.drawFlower(),\r\n\ this.drawNo(),\ or\ this.drawArrow().\r\n\ If\ the\ name\ of\ the\ shape\ is\ not\ one\ of\ "flower",\ "no",\ or\ "arrow",\r\n\ the\ program\ prints\ "sorry,\ I\ don't\ know\ that\ shape".\r\n
comment4.params=
comment4.target=void\ doLongestWord()
comment4.text=\ Asks\ the\ user\ to\ enter\ three\ words\ and\ prints\ out\ the\ longest\ one.\r\n\ (if\ two\ words\ are\ equally\ long,\ it\ doesn't\ matter\ which\ it\ prints).\r\n\ You\ can\ call\ the\ length()\ method\ on\ a\ string\ to\ find\ out\ how\ long\ it\ is.\r\n\ Note\ that\ there\ are\ three\ possible\ cases\ to\ check\ for.\r\n
comment5.params=
comment5.target=void\ drawFlower()
comment5.text=Draws\ a\ flower
comment6.params=
comment6.target=void\ drawNo()
comment6.text=Draws\ a\ "No"\ shape
comment7.params=
comment7.target=void\ drawArrow()
comment7.text=Draws\ an\ arrow
numComments=8
