#BlueJ package file
dependency1.from=ObjectsExercise
dependency1.to=FlagStaff
dependency1.type=UsesDependency
dependency2.from=ObjectsExercise
dependency2.to=PartyBalloon
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=739
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target2.height=50
target2.name=FlagStaff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target3.name=ObjectsExercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target1.height=50
target1.name=PartyBalloon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
