#BlueJ package file
dependency1.from=NewObjectsExercise
dependency1.to=Flower
dependency1.type=UsesDependency
dependency2.from=NewObjectsExercise
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency3.from=NewObjectsExercise
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=NewObjectsExercise
dependency4.to=Car
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=629
package.editor.width=1162
package.editor.x=116
package.editor.y=155
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Flower
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=100
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=100
target3.editor.height=828
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NewObjectsExercise
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=80
target3.y=20
target4.height=50
target4.name=Balloon
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=170
target5.height=50
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=170
