#BlueJ class context
comment0.params=
comment0.target=CartoonStrip()
comment0.text=Constructor\:\ set\ up\ usekr\ interface
comment1.params=
comment1.target=void\ doAnimate()
comment1.text=\ doAnimate\ creates\ two\ cartoon\ characters\ on\ the\ window.\r\n\ \ Then\ animates\ them\ according\ to\ a\ fixed\ script\ by\ calling\ a\ series\r\n\ \ of\ methods\ on\ the\ characters.\r\n
comment2.params=
comment2.target=void\ doThreeDancers()
comment2.text=\ doThreeDancers\ creates\ three\ cartoon\ characters\ on\ the\ window.\r\n\ \ Then\ makes\ each\ character\ do\ the\ same\ little\ dance\ in\ turn,\r\n\ \ by\ calling\ the\ dance\ method.\r\n
comment3.params=face
comment3.target=void\ dance(CartoonCharacter)
comment3.text=\ Makes\ a\ character\ do\ a\ little\ dance.\r\n\ \ \ \ Has\ one\ parameter\ -\ a\ CartoonCharacter\ object\r\n
comment4.params=
comment4.target=void\ doChallenge()
numComments=5
