#BlueJ class context
comment0.params=x\ y\ name
comment0.target=CartoonCharacter(double,\ double,\ java.lang.String)
comment0.text=\ Constructor\ requires\ the\ coordinates\ (left,\ top)\ of\ where\ it\ should\ be\ placed,\r\n\ \ \ \ and\ the\ folder\ name\ where\ the\ images\ are,\r\n\ \ \ \ For\ example\r\n\ \ \ \ new\ CartoonCharacter(100,\ 50,\ "Jim");\r\n\ \ \ \ There\ are\ three\ folders\ already\ made\ for\ you\:\ "Jim",\ "Jan",\ and\ "Jon"\r\n
comment1.params=
comment1.target=void\ lookLeft()
comment1.text=makes\ the\ CartoonCharacter\ turn\ to\ the\ left
comment2.params=
comment2.target=void\ lookRight()
comment2.text=makes\ the\ CartoonCharacter\ turn\ to\ the\ right
comment3.params=
comment3.target=void\ smile()
comment3.text=makes\ the\ CartoonCharacter\ smile
comment4.params=
comment4.target=void\ frown()
comment4.text=makes\ the\ CartoonCharacter\ frown
comment5.params=dist
comment5.target=void\ walk(double)
comment5.text=makes\ the\ CartoonCharacter\ walk\ in\ the\ direction\ it\ is\ facing
comment6.params=words
comment6.target=void\ speak(java.lang.String)
comment6.text=makes\ the\ CartoonCharacter\ say\ something\ in\ a\ speech\ box
comment7.params=words
comment7.target=void\ think(java.lang.String)
comment7.text=makes\ the\ CartoonCharacter\ think\ something\ in\ a\ speech\ bubble
comment8.params=
comment8.target=void\ erase()
comment8.text=\ Helper\ method\ that\ erases\ the\ CartoonCharacter\ \r\nAll\ the\ public\ methods\ that\ change\ the\ character\ call\ erase\ first
comment9.params=
comment9.target=void\ draw()
comment9.text=\ Helper\ method\ that\ draws\ the\ CartoonCharacter\r\n\ All\ the\ public\ methods\ that\ change\ the\ character\ call\ draw.\r\n
numComments=10
