#BlueJ package file
dependency1.from=CartoonStrip
dependency1.to=CartoonCharacter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=312
package.editor.y=241
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CartoonCharacter
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=30
target1.y=100
target2.editor.height=700
target2.editor.width=902
target2.editor.x=340
target2.editor.y=234
target2.height=50
target2.name=CartoonStrip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=20
