#BlueJ class context
comment0.params=
comment0.target=TricolourFlagDrawer()
comment0.text=Constructor\:\ set\ up\ user\ interface
comment1.params=
comment1.target=void\ doCore()
comment1.text=\r\n\ asks\ user\ for\ a\ position\ and\ three\ colours,\ then\ calls\ the\ \r\n\ drawThreeColourFlagCore\ method,\ passing\ the\ appropriate\ arguments\r\n\r\n\ CORE\r\n
comment2.params=
comment2.target=void\ Completion()
comment3.params=left\ top\ stripe1\ stripe2\ stripe3
comment3.target=void\ drawThreeColourFlagCore(double,\ double,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment3.text=\r\n\ draws\ a\ three\ colour\ flag\ consisting\ of\ three\ vertical\ equal-width\ stripes\r\n\ at\ the\ given\ position\r\n\r\n\ CORE\r\n
comment4.params=
comment4.target=void\ doCompletion()
comment4.text=\r\n\ draws\ multiple\ flag\ made\ up\ of\ three\ equal\ size\ stripes\ by\ calling\ the\r\n\ drawThreeColourFlagCompletion\ method,\ passing\ the\ appropriate\ arguments\r\n\r\n\ COMPLETION\r\n
comment5.params=verticalMode\ left\ top\ stripe1\ stripe2\ stripe3
comment5.target=void\ drawThreeColourFlagCompletion(boolean,\ double,\ double,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment5.text=\r\n\ draws\ a\ three\ colour\ flag\ consisting\ of\ three\ equal-size\ stripes\r\n\ at\ the\ given\ position\r\n\ The\ stripes\ can\ be\ either\ vertical\ or\ horizontal\r\n\r\n\ COMPLETION\r\n
comment6.params=
comment6.target=void\ doChallenge()
comment7.params=
comment7.target=void\ drawGrid()
comment8.params=row\ column\ flagName
comment8.target=void\ printName(int,\ int,\ java.lang.String)
numComments=9
