#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=221
package.editor.y=159
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=337
target1.editor.y=36
target1.height=50
target1.name=DateValidator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=10
