#BlueJ package file
dependency1.from=Exercise
dependency1.to=CartoonFigure
dependency1.type=UsesDependency
dependency2.from=MakeCrowd
dependency2.to=CartoonFigure
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CartoonFigure
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=160
target2.height=50
target2.name=Exercise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=280
target2.y=100
target3.height=50
target3.name=MakeCrowd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
