#BlueJ package file
dependency1.from=GliderSimulation
dependency1.to=Glider
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Glider
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=100
target2.height=50
target2.name=GliderSimulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=20
