#BlueJ class context
comment0.params=
comment0.target=MethodParametersExercise()
comment0.text=Constructor\:\ set\ up\ the\ user\ interface\ (already\ written\ for\ you)
comment1.params=
comment1.target=void\ doNameTags()
comment1.text=\ Prints\ out\ a\ series\ of\ nametags\ for\ workshop\ participants.\r\n\ \ Each\ nametag\ has\ the\ participant's\ name\ and\ workshop\ ID\ number.\r\n
comment2.params=name\ number
comment2.target=void\ printNameTag(java.lang.String,\ int)
comment2.text=\ Prints\ a\ nametag\ (as\ in\ Lab\ Exercise\ 0)\r\n\ \ A\ nametag\ has\ the\ participant's\ name\ and\ workshop\ ID\ number.\r\n
comment3.params=
comment3.target=void\ bottleSongVerse()
comment3.text=\ bottleSongVerse\r\n\ The\ verses\ uses\ the\ number\ of\ bottles\ remaining\r\n
comment4.params=
comment4.target=void\ drawCross()
comment4.text=drawCross\ is\ passed\ the\ position\ of\ the\ centre\ of\ the\ cross\ and\ its\ dimensions
numComments=5
