#BlueJ package file
objectbench.height=76
objectbench.width=798
package.editor.height=400
package.editor.width=700
package.editor.x=332
package.editor.y=241
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=828
target1.editor.width=1296
target1.editor.x=54
target1.editor.y=417
target1.height=50
target1.name=MethodParametersExercise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=90
target1.y=10
